
apiVersion: apps/v1
kind: Deployment
metadata:
  name: objectdetect
spec:
  replicas: 1
  selector:
    matchLabels:
      app: objectdetect
  template:
    metadata:
      labels:
        app: objectdetect
    spec:
      containers:
        - name: objectdetect
          image: objectdetect:latest
          env:
            - name: MINIO_ENDPOINT
              value: "minio:9000"
            - name: MINIO_ACCESS_KEY
              value: "minioadmin"
            - name: MINIO_SECRET_KEY
              value: "minioadmin"
            - name: MINIO_BUCKET
              value: "images"
            - name: REDIS_HOST
              value: "redis"
            - name: REDIS_PORT
              value: "6379"
          imagePullPolicy: Never
---
apiVersion: v1
kind: Service
metadata:
  name: objectdetect
spec:
  selector:
    app: objectdetect
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
